spring.datasource.url = jdbc:mysql://localhost:3306/cursos?serverTimezone=UTC
spring.datasource.username = adadb
spring.datasource.password = Mcy2013.
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

