spring.datasource.url = jdbc:mysql://localhost:3306/cursos?serverTimezone=UTC
spring.datasource.username = adadb
spring.datasource.password = Mcy2013.
spring.jpa.show-sql = false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace 

jwt.secret=olaSiSomosSeguro777

emailSettings.enabled = true
emailSettings.apiKey = 071016537072ef81a5ab09a9bc231322-07e45e2a-ff3bea78
emailSettings.apiBaseUri = https://api.mailgun.net/v3/
emailSettings.requestUri = sandbox3fd422537d3b4597bc3f6ba9e2fee411.mailgun.org/messages,
emailSettings.from = ada.online1.backend@sandbox3fd422537d3b4597bc3f6ba9e2fee411.mailgun.org,
emailSettings.domain = sandbox3fd422537d3b4597bc3f6ba9e2fee411.mailgun.org
